<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Scheduler</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>

    <!-- Moment.js Reference -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>

</head>
<body>
    <div class="jumbotron bg-primary" id="banner">
        <h1>Train Scheduler</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">Current Trains</div>
                    <div class="card-body">
                        <table class="table table-sm table-hover" id='train-table'>
                            <thead>
                                <tr>
                                    <th scope="col">Train Name</th>
                                    <th scope="col">Destination</th>
                                    <th scope="col">Frequency(min)</th>
                                    <th scope="col">Next Arrival</th>
                                    <th scope="col">Minutes Away</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <!-- Add Train  -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">Add Train</div>
                    <div class="card-body">
        
                        <!-- Entry Form -->
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="train-name-input">Train Name</label>
                                        <input class="form-control" id="train-name-input" placeholder="Name of your train" type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="destination-input">Destination</label>
                                        <input class="form-control" id="destination-input" placeholder="Where is your train heading?" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="start-input">First Train Time (HH:mm - military time)</label>
                                        <input class="form-control" id="start-input" placeholder="ex: 1:20pm = 13:20" type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="freq-input">Frequency (min)</label>
                                        <input class="form-control" id="freq-input" placeholder="20" type="text">
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary float-right" id="add-train-btn">Submit</button>
                        </form>
        
                    </div>
                </div>
            </div>
        </div>
          

    </div>
</body>
 
    <script src="assets/js/app.js"></script>
</html>